spring.application.name=spring-boot-jsp-crud

#====================================================
#					JSP
#====================================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#=====================================================
#					Data Source
#=====================================================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luminarspringboot
spring.datasource.username=root
spring.datasource.password=root

#======================================================
#				Hibernate ddl auto
#======================================================


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update